<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TermoColetaAmostras</class>
 <widget class="QWidget" name="TermoColetaAmostras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>958</width>
        <height>894</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: 1px solid black;
background-color: rgb(112,208,232);
font-weight: bold;
font-size: 14pt;
}</string>
         </property>
         <property name="text">
          <string>TERMO DE COLETA DE AMOSTRAS</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Nº do Termo de Coleta de Amostras:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="numTermoColetaAmostrasLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Nome do Fiscal Sanitário:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nomeServidorAutuanteLineEdit">
              <property name="minimumSize">
               <size>
                <width>261</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>261</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Matrícula/ID do Fiscal Sanitário:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="idServidorAutuanteLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_23">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
font-weight: bold;
}</string>
         </property>
         <property name="title">
          <string>CARACTERIZAÇÃO DA AMOSTRA</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Produto:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="produtoLineEdit">
              <property name="minimumSize">
               <size>
                <width>371</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>371</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Marca:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="marcaLineEdit">
              <property name="minimumSize">
               <size>
                <width>371</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>371</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Fabricante/Produtor/Embalador/Importador:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fabricanteLineEdit">
              <property name="minimumSize">
               <size>
                <width>281</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>281</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>CNPJ/CPF:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cnpjLineEdit">
              <property name="minimumSize">
               <size>
                <width>181</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Endereço:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="enderecoLineEdit">
              <property name="minimumSize">
               <size>
                <width>321</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>321</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Município:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cidadeLineEdit">
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>231</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>CEP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cepLineEdit">
              <property name="minimumSize">
               <size>
                <width>91</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>91</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Nº do Registro no Órgão Competente:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="numRegistroLineEdit">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Lote:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="loteLineEdit">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Data da Coleta:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dataColetaDateEdit">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Hora da Coleta:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="horaColetaTimeEdit">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>0</height>
               </size>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Data de Fabricação:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dataFabricacaoDateEdit">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Data de Validade:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dataValidadeDateEdit">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Peso/Volume Unitário (COM unidade de medida):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pesoVolumeUnitarioLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Total de Unidades Amostrais:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="totalUnidadesAmostraisLineEdit">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Lacre Prova:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lacreProvaLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Lacre Contraprova:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lacreContraprovaLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Lacre Testemunho:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lacreTestemunhoLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Coleta Acompanhada de Interdição Cautelar?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="simCheckBox">
                 <property name="text">
                  <string>Sim</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="naoCheckBox">
                 <property name="text">
                  <string>Não</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox {
font-weight: normal;
}</string>
            </property>
            <property name="title">
             <string>OBSERVAÇÕES (Identificar o motivo da coleta e as condições da amostra, se necessário)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPlainTextEdit" name="observacoesPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>751</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>751</width>
                 <height>71</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Obs: Insira as observações lado a lado, linhas em branco serão ignoradas pelo software.</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>3</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
font-weight: bold;
}</string>
         </property>
         <property name="title">
          <string>DETENTOR DO PRODUTO AMOSTRADO</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Nome/Razão Social:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="razaoSocialDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>311</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>311</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>CPF/CNPJ:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cnpjDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>171</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>171</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Endereço:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="enderecoDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>371</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>371</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>CEP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cepDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>113</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>113</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Município:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cidadeDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>301</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>301</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Representante Legal:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="representanteLegalDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>301</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>301</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>RG/CPF:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rgCpfRepresentanteLegalDetentorLineEdit">
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="minimumSize">
               <size>
                <width>359</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>359</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox {
font-weight: bold;
}</string>
              </property>
              <property name="title">
               <string>MODALIDADE DE ANÁLISE</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QCheckBox" name="fiscalModalidadeAnaliseCheckBox">
                   <property name="text">
                    <string>FISCAL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_18">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QCheckBox" name="controleModalidadeAnaliseCheckBox">
                   <property name="text">
                    <string>CONTROLE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_19">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QCheckBox" name="orientacaoModalidadeAnaliseCheckBox">
                   <property name="text">
                    <string>ORIENTAÇÃO</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_20">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QCheckBox" name="outraModalidadeAnaliseCheckBox">
                   <property name="text">
                    <string>OUTRA(S):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="outraModalidadeAnaliseLineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>221</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>221</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>28</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
font-weight: bold;
}</string>
              </property>
              <property name="title">
               <string>ANÁLISES SOLICITADAS</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="fisicoQuimicaAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>FÍSICO QUÍMICA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="microbiologicaAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>MICROBIOLÓGICA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="microscopicaAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>MICROSCÓPICA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="quimicaAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>QUÍMICA</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QCheckBox" name="rotulagemAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>ROTULAGEM</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="sensorialAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>SENSORIAL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="toxicologicaAnaliseSolicitadaCheckBox">
                   <property name="text">
                    <string>TOXICOLÓGICA</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QCheckBox" name="outrasAnalisesSolicitadascheckBox">
                     <property name="minimumSize">
                      <size>
                       <width>68</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>68</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>OUTRAS:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="outrasAnalisesSolicitadasLineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>113</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_22">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
